<!DOCTYPE html>
        <html lang="pt-br">
        <head>
          <title>Full_electro</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </head>
        <body>
        <div class="container p-3 my-3 bg-dark text-white">
            
                 <!--INICIO MENU-->
                 <table width="100%" class="menu">
                    <tr>
                        <td align="center" width="25%"><a href="index.html"><img src="./imagens/logorecodepro.png" width="100px" alt="games"></a></td>
                        <td align="center" width="25%"><a href="produtos.html">Produtos</a></td>
                        <td align="center" width="25%"><a href="loja.html">Nossas lojas</a></td>
                        <td align="center" width="25%"><a href="contato.html">Contato</a></td>
                    </tr>
                </table>
        
        <!--fim container-->
                  <!--FIM MENU-->
                <hr>
                
                <div class="container">
                   
               <!--formulario para entra em contatos-->
               <form action="cadastro_produto.php" method="POST"> 

                <div class="form-group">
                    <label for="categoria">Categoria</label>
                    <input type="text"  name="categoria" class="form-control" id="categoria" aria-describedby="categoria" placeholder="Categoria">
                  </div>
        
                <div class="form-group">
                  <label for="descricao">Descricao</label>
                  <input type="text" name="descricao" class="form-control" id="descricao" aria-describedby="descricao" placeholder="Descriçao">
                </div>
        
                <div class="form-group">
                    <label for="preco">Preço</label>
                    <input type="text" name="preco" class="form-control" id="preco" aria-describedby="preco" placeholder="Preço">
                  </div>
        
                <div class="form-group">
                  <label for="precofinal">Preço Final</label>
                  <input type="text" name="precofinal" class="form-control" id="precofinal" placeholder="Preco Final">
                </div>

                <div class="form-group">
                    <label for="imagem">Imagem</label>
                    <input type="text" name="imagem" class="form-control" id="imagem" placeholder="Caminho da imagem">
                  </div>
        
                
                <button type="submit" class="btn btn-primary">Cadastra </button>
              </form>
        
        
               </center>
                <center>
                <p id="formas_pagamentos" class="font-weight-bold">Formas de pagamento</p>
                </center>
                <img src="./imagens/formas-pagamento.png" alt="Formas de pagamento" class="mx-auto d-block" style="width:30%">
        
            </div>
                </body>
        </html>



    </body>
</html>