<!DOCTYPE html>
<html lang="en">
<head>
  <title>full_electro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!--Criação da estrutura inicial do projeto em container. 

Criação de menu usando as classes .nav 

Uso das classes de cores nos objetos principais. 

Utilização de classes em tabelas ou formulários. -->
<div class="container  p-4 my-4 bg-dark text-white">
         <!--INICIO MENU-->
         <table width="100%" class="menu">
            <tr>
                <td align="center" width="25%"><a href="index.html"><img src="./imagens/logorecodepro.png" width="100px" alt="games"></a></td>
                <td align="center" width="25%"><a href="produtos.html">Produtos</a></td>
                <td align="center" width="25%"><a href="loja.html">Nossas lojas</a></td>
                <td align="center" width="25%"><a href="contato.html">Contato</a></td>
            </tr>
        </table>
        </div>
          <!--FIM MENU-->
          <div class="container">
        <h2>Nossas Lojas</h2>
        <hr>
        <table class="table table-borderless">
            <tr>
                <td width="33%">
                    <h3>Rio de Janeiro</h3>
                    <p>Avenida desconhecida</p>
                    <p>10 &ordm; anda</p>
                    <p>Centro</p>
                    <p>Jardins</p>
                    <p>(21)3333-2222</p>
                </td>  
                <td width="33%">
                    <h3>Rio de Janeiro</h3>
                    <p>Avenida desconhecida</p>
                    <p>10 &ordm; anda</p>
                    <p>Centro</p>
                    <p>Jardins</p>
                    <p>(21)3333-2222</p>
                </td>  
                <td width="33%">
                    <h3>Rio de Janeiro</h3>
                    <p> Avenida desconhecida</p>
                    <p>10 &ordm; anda</p>
                    <p>Centro</p>
                    <p>Jardins</p>
                    <p>(21)3333-2222</p>
                </td>  

            </tr>
        </table>

        <p id="formas_pagamentos">Formas de pagamento</p>
        <img src="./imagens/formas-pagamento.png" alt="Formas de pagamento" class="mx-auto d-block" style="width:30%">
    </div>
        </body>
</html>