<!DOCTYPE html>
<html lang="en">
<head>
  <title>full_electro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<!--Criação da estrutura inicial do projeto em container. 

Criação de menu usando as classes .nav 

Uso das classes de cores nos objetos principais. 

Utilização de classes em tabelas ou formulários. -->

<div class="container p-4 my-4 bg-dark text-white">
         <!--INICIO MENU-->
         
         <table width="100%" class="menu">
            <tr>
                <td align="center" width="25%"><a href="index.html"><img src="./imagens/logorecodepro.png" width="050px" alt="games"></a></td>
                <td align="center" width="25%"><a href="produtos.html">Produtos</a></td>
                <td align="center" width="25%"><a href="loja.html">Nossas lojas</a></td>
                <td align="center" width="25%"><a href="contato.html">Contato</a></td>
                
            </tr>
        </table>
        </div>
          <!--FIM MENU-->
          <div class="container">
         
       
        <a href="cadastro_produto.html"><button type="button" class="btn btn-primary">Cadastra Produtos</button></a>
        <a href="mostraprodutos.php"><button type="button" class="btn btn-primary">Exibir Produtos</button></a>


        <h2  class="c">Produtos</h2>
    
           
           <table class="table" border="0" width="100%" cellpadding=>
               <!--primeiros produtos-->
               <tr>
                     <td rowspan="5" width="20%" valign="top">
                        <h3>Categorias</h3>
                        <ul class="list-group">
                        <li class="list-group-item active">Geladeiras(3)</li>
                        <li class="list-group-item">Folgoes(2)</li>
                        <li class="list-group-item">Microondas(3)</li>
                        <li class="list-group-item">lavadouras de roupas(2)</li>
                        <li class="list-group-item active">Lava Louças(2)</li>
                    
                </ul>
                </td>
                <td width="20%" align="center" valign="bottom">
                         <img src="./imagens/geladeiraconsul.png" width="120px" alt="">
                         <br>
                         Geladeira frost Consul inversa 540 litros<br>
                         <hr>
                         <strike>R$ 6.389,00</strike><br>
                         R$ 5.019,00<br>
                            
                </td>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/guardaroupa.png" width="120px" alt="">
                        <br>
                        Melhor guarda roupa para casal<br>
                        <hr>
                        <strike>R$ 2.389,00</strike><br>
                        R$ 1.019,00<br>
                        
                </td>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/macbook.png" width="120px" alt="">
                        <br>
                        Macbook  eficiente e lindo de mais<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
                    
                </td>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/fogaoconsul.png" width="120px" alt="">
                        <br>
                        Esse fogao tem 30 bocas e pega sem fogo<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
                
                </td>
                </tr>
                <br>
                <tr>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/livro_fisica.png" width="120px" alt="">
                        <br>
                        Livro para calcula o volume<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br> 
                    
                </td>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/livro_java.png" width="120px" alt="">
                        <br>
                        Java melhor linguagem de programaçao<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
                    
                </td>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/livro_matematica.png" width="120px" alt="">
                        <br>
                        A matematica para os leigos<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
                </td>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/geladeiraelectrolux.png" width="120px" alt="">
                        <br>
                        Viage no mundo da turma da monica<br>
                        <hr>
                        <strike> R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>  
                </td>
                </tr>
                <br>
                <tr>
                <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/celular.png" width="120px" alt="">
                        <br>
                        Livro para calcula o volume<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
                    
            </td>
            <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/livro_java.png" width="120px" alt="">
                        <br>
                        Java melhor linguagem de programaçao<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
                
            </td>
            <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/dellnotebook.png" width="120px" alt="">
                        <br>
                        A matematica para os leigos<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>
            </td>
            <td width="20%" align="center" valign="bottom">
                        <img src="./imagens/livro_turmamonica.png" width="120px" alt="">
                        <br>
                        Viage no mundo da turma da monica<br>
                        <hr>
                        <strike>R$ 6.389,00</strike><br>
                        R$ 5.019,00<br>  
            </td>
            </tr>
               
           </table>
           <center> <p id="formas_pagamentos">Formas de pagamento</p></center>
            <img src="./imagens/formas-pagamento.png" alt="Formas de pagamento" class="mx-auto d-block" style="width:30%">
            </div>
    </body>
</html>