/*cabeçalho do site*/
.cabecalho{
    background:red;
    color: white;
    width: 100%;
    height: 100px;
    font-family:'Segoe UI', Tahoma, Verdana, sans-serif;
    text-align: center;
    padding:1px;
    margin-bottom: 50px;
}
/*rodape da pagina*/
.rodape{
    height: 120px;
    text-align: center;
    background:red;
    margin-top: 20px;
    width: 100%;
}
.busca{
    padding:10px;
    margin: 20px;
}
  /*logo*/
#logo{
    text-align: center;
    color:turquoise;
    font-size: 30px;
    font-family:sans-serif;
    margin-left: 0px;

}
.tr_descricao{
    font-family:serif;
    color:indigo;
    text-align: center;
}
/*trabalhando com os valores antigos do prodto*/
.tr_valor_antigo{
    color: red;
    margin: 10px;
}
.tdbtn{
    text-align: center;
}
/*botoes de comprar produtos*/
#btn{
   background: red;
   color: white;
   padding: 10px;
   font-family:Impact, 'Arial Narrow Bold', sans-serif;   
}
/*semprodutos no estoque (esgotado) */
.esgotado{
    opacity: 0.5;
}
/*fazendo menu com os th da tabela 01*/
.menutelefone{
    background-color: red;
    padding: 10px;
    color: white;
    border-radius: 2px;
    font-style: italic;
}