<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Comercio Varejista</title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/arquivo.js"></script>
    </head>
    <body>
        <img src="image/Slider_fixo_cliente.webp" width="100%">
        <center><h1 style="color:blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;" >Comercio Varejista </h1></center>
        <body>
          
            
            <h2>cadastro</h2>
            
            <form action="pedidos.php">
              <label for="fname">seu nome:</label><br>
              <input type="text" id="fname" name="nome" value="seuuu nome"><br>
              <label for="lname">email:</label><br>
              <input type="email" id="lname" name="lname" value="seu email"><br><br>
              <input type="submit" value="Enviar">
            </form> 
            
            
            
            </body>
            </html>
            