<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/arquivo.js"></script>
        <title> Comercio Varejista</title>
    </head>
    <body>
        <img src="image/Slider_fixo_cliente.webp" width="100%">
        <center><h1 style="color:blue; font-size: 30px; font-family: 'Courier New', Courier, monospace;" >Comercio Varejista </h1></center>
        <!--Tabela  produtos diferentes-->
        <table border="0" align="center">

            <tr>
                <td><a href="#asus"><img src="image/geladeiraconsul.png"  alt="asus" title="ASUS" width="200"></a></td>
                <td><a href="#dell"><img src="image/geladeiraelectrolux.png" title="DELL" width="200"></a></td>
                <td><a href="#tvs"><img src="image/microonda.png"alt="positivo" title="POSITIVO" width="200"></a></td>
                <td><a href="#guardaroupas"><img src="image/refrigerador.png" alt="Macbook" title="MACBOOK" width="200"></a></td>
                <td><a href="#notebooks"><img src="image/fogaoconsul.png" alt="samsung" title="SAMSUNG" width="200"></a></td>
                
            </tr>
            <tr align="center">
                <td>Geladeira Consul</td>
                <td>Geladeira Electrolux </td>
                <td>Microondas</td>
                <td>Refrigerador</td>
                <td>Fogao Consul</td>
            </tr>
            <tr align="center">
                <td><s>De:R$2.398,50</s></td>
                <td><s>De:R$1.890,10</s></td>
                <td><s>De:R$3.080,71</s></td>
                <td><s>De:R$10.993,54</s></td>
                <td><s>De:R$2.218,90</s></td>
             </tr>
             <tr align="center">
                <td style="color: darkblue;"><b>Por:R$1.998,20</b></td>
                <td style="color: darkblue;"><b>Por:R$890,08</b></td>
                <td style="color: darkblue;"><b>Por:R$2.080,31</b></td>
                <td style="color: darkblue;"><b>Por:R$8.443,55</b></td>
                <td style="color: darkblue;"><b>Por:R$1.218,20</b></td>
            </tr>
            </table>
            
            </body>
            </html>