<!DOCTYPE html>
<html>
    <head>
        <title>Enviar uma Mensagem</title>
    </head>
    <body>
        <h2> Enviar Mensagem</h2>
        <form name="contato" action="cadastro_fale_conosco.php" method="post">
            nome:<br>
            <input type="text" style="width: 400px" name="nome"><br><br>
            email:<br>
            <input type="email" style="width: 400px" name="email"><br><br>
            telefone:<br>
            <input type="tel" style="width: 400px" name="telefone"><br><br>

            senha:<br>
            <input type="password" style="width: 400px" name="senha"><br><br>

           
           
           
           <!-- Mensagem:<br>
            <textarea name="mensagem" style="width: 400px"></textarea><br>
           -->
            <input type="submit" name="submit" value="Enviar">

        </form>



    </body>
</html>